{
  "compilerOptions": {
    "target": "es5",
    "downlevelIteration": true,
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env",
      "jest",
      "vue", 
      "vuex"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost",
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
, "src/main.js", "src/store/index.js", "src/store/game/mutations.js", "src/store/game/state.js", "src/store/game/index.js", "src/store/game/getters.js", "src/store/game/actions.js", "src/store/game/getters.js", "src/store/game/actions.js"  ],
  "exclude": [
    "node_modules"
  ]
}
